services:
  php:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    environment:
      APP_ENV: dev
      APP_DEBUG: 1
      APP_CACHE_DIR: /tmp/symfony/cache
      APP_LOG_DIR: /tmp/symfony/log
    volumes:
      - ./:/var/www/html:rw,cached
      - app_vendor:/var/www/html/vendor
      - app_var:/var/www/html/var

  nginx:
    image: nginx:1.27-alpine
    volumes:
      - ./:/var/www/html:ro
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro

  database:
    ports:
      - "5433:5432"

volumes:
  app_vendor:
  app_var:
